<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		ALLTOP -{% block title %}{% endblock %}
	</title>
	<style>
		@charset "UTF-8";

		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		html,
		body {
			min-width: 320px;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #2f2f2f;
		}

		a {
			text-decoration: none;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		img {
			height: auto;
			vertical-align: middle;
			border: 0;
		}

		blockquote,
		figure {
			margin-right: 0;
			margin-left: 0;
		}

		audio,
		canvas,
		video {
			display: inline-block;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		/* ----------------------------- */
		/* == HTML                */
		/* ----------------------------- */
		html {
			font-size: 62.5%;
			/* 14px = 10px  */
		}

		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.5;
		}

		p,
		.p-like,
		ul,
		ol,
		dl,
		blockquote,
		pre,
		td,
		th,
		label,
		textarea,
		caption,
		details,
		figure {
			line-height: 2.5;
			margin-bottom: 0;
		}

		code,
		pre,
		samp,
		kbd {
			font-family: monospace;
			line-height: normal;
			/* IE fix */
			white-space: pre-line;
			white-space: pre-wrap;
		}

		em,
		.italic,
		address,
		cite,
		dfn,
		i,
		var {
			font-style: bold;
		}

		strong,
		.bold {
			font-weight: 600;
		}

		small,
		sub,
		sup {
			font-weight: 300;
		}

		/* ----------------------------------- */
		/* == PROPRIETES NAVIGATEURS RESET     */
		/* ----------------------------------- */
		p:first-child,
		.p-like:first-child,
		ul:first-child,
		ol:first-child,
		dl:first-child,
		blockquote:first-child,
		pre:first-child,
		h1:first-child,
		h2:first-child,
		h3:first-child,
		h4:first-child,
		h5:first-child,
		h6:first-child {
			margin-top: 0;
			/* margin-bottom: 0; */
		}

		li p,
		li .p-like,
		li ul,
		li ol {
			margin-top: 0;
			margin-bottom: 0;
		}

		img,
		table,
		td,
		blockquote,
		code,
		pre,
		textarea,
		input,
		video {
			max-width: 100%;
		}

		/***********
GRID
************/
		.container {
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.container-fluid {
			margin-right: auto;
			margin-left: auto;
		}

		.container:after,
		.container-fluid:after {
			clear: both;
		}

		.df-content-wrapper {
			width: 100%;
			height: 100%;
			background: #2f2f2f;
		}

		.df-content {
			position: relative;
			height: 100%;
			background: url("http://lorempicsum.com/up/1900/1200/4") center center;
			background-size: cover;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.df-content>* {
			position: relative;
			z-index: 10;
		}

		.df-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 5;
			background: rgba(47, 47, 47, 0.5);
		}

		/********************
Navigation
*********************/
		.df-navigation {
			display: flex;
			justify-content: space-between;
			padding: 10px 20px 0 20px;
			align-items: center;
		}

		.df-logo {
			color: #fff;
			font-size: 2rem;
			margin-bottom: 0;
		}

		/* .df-logo div {
			width: 50px;
			height: 50px;
			border: 3px solid #FFdb73;
			border-radius: 5px;
			margin-right: 10px;
			display: inline-block;
		} */

		.df-menu ul li {
			display: inline-block;
			margin: 10px;
		}

		.df-menu ul li a {
			color: #ffdb73;
			font-size: 2rem;
		}

		/********************
Content
*********************/
		.df-home-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 100%;
		}

		.df-home-content h1 {
			display: none;
		}

		.df-home-content h2 {
			font-size: 3rem;
			color: #ffdb73;
			margin: 0 0 10px 0;
		}

		.df-home-content p {
			margin: 0;
			padding: 10px;
			width: 500px;
			max-width: 100%;
			color: #fff;
			font-size: 1.6rem;
			text-align: center;
		}

		.df-social li {
			display: inline-block;
			margin: 20px;
		}

		.df-social li a {
			color: #ffdb73;
			font-size: 2.8 rem;
		}

		/********************
Footer
*********************/
		.df-footer {
			text-align: center;
			padding: 2px 5px;
			color: #fff;
		}

		.data {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items:stretch;
			line-height: normal;
			/* width: 50%; */
			padding: 10px;
		}

		/* .data .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;

			position: absolute;
			z-index: 1;
		}

		.data:hover .tooltiptext {
			visibility: visible;
		} */

		a:link {
			color: #f5f5f5
		}

		a:hover {
			text-decoration: underline;
		}


		a:visited {
			text-decoration: none;
			color: #af7d26;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		.content_home{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 1;

		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

	</style>
</head>

<body>
	<div class="df-content-wrapper">
		<div class="df-overlay"></div>
		<div class="df-content">

			<header class="df-navigation">
				<h3><a href="http://localhost:5000/" class="df-logo">SAHYADRI ALLTOP</a></h3>

				<nav>
					<div class="dropdown">
						<span>
							<img src="static/hover.svg" alt="hover button" height="40" width="40" />
						</span>
						<div class="dropdown-content">
							<ul>
								<li><a href="http://localhost:5000/">Home</a></li>
								<li><a href="#">Reddit</a></li>
								<li><a href="http://localhost:5000/news">News</a></li>
							</ul>
						</div>
					</div>
				</nav>

				<!-- <nav class="df-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Reddit</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav> -->
			</header>

			{% block section %}

			{% endblock %}

			<h1>DOCFAUSTER</h1>
			<p>
			</p>
			<div class="df-social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-codepen"></i></a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
				</ul>
			</div>
			</section>
			<footer class="df-footer">©Copyright All rights reserved - Docfauster 2015</footer>
		</div>
	</div>
	<script>
		box = document.getElementsByClassName("data");
		box_innerhtml = document.getElementsByClassName("inner_content")
		// console.log(box)
		// console.log(typeof(box))
		// console.log(box.length)

		let i = 0;
		let j = 0;
		for (i; i < box.length; i++) {
			let height = box[i].clientWidth;
			console.log(box[i]);
			for (j; j < box_innerhtml.length; j++) {
				prev_innertext = box_innerhtml[j].innerText
				// console.log(prev_innertext)
				shortend_string = prev_innertext.slice(0, Math.round(height / 11)).concat("...");
				box_innerhtml[j].innerText = shortend_string;
				// console.log(box_innerhtml)
			}
			//box.inner
			// console.log(Math.round(height/10));
		}
	</script>
</body>

</html>